description    "Initialize factory test environment"
author         "chromium-os-dev@chromium.org"

# For factory test environment initialization

start on started system-services

script
  mkdir -p /var/log/factory
  if [ -e '/usr/local/factory/enable' ]; then
    exec /usr/local/factory/init/main.d/offline-test.sh
  fi
end script
